<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed</title>

    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            font-size: 18px;
        }

        #container {
            margin-top: 180px;
            position: absolute;
        }

        #para {
            width: 550px;
            height: 70%;
            padding: 70px;
            margin-left: 400px;
            background-color: white;
            color: rgb(33, 153, 33);
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            box-shadow:0 0 40px green;
        }
        .footer{
            position: absolute;
            margin-top: 500px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav>
            <img src="images/icons/logo-01.png" alt="logo">
            <ul id="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li onclick="dark()"><i class="fa-solid fa-moon"></i></li>
                <li><a href="cart.html"><i class="zmdi zmdi-shopping-cart" style="font-size: 25px;"></i></a></li>
                <li id="userName" style="margin-left: 250px;"></li>
                <li><a href="index.html">Log out</a></li>
            </ul>
        </nav>
    </header>
    <div id="top"></div>
    <a href="#top" id="backToTop"><img src="images/icons/top.png"></a>
    <section id="container">
        <div id="para">
            <p>Your order completed successfully<br>Thank you</p>
        </div>
    </section>
    <footer class="footer" id="Contact">
        <div class="section7">
            <div class="container">
                <div class="row">
                    <div class="card">
                        <h3 style="margin-bottom: 20px;"> About </h3>
                        <p>Asorem ipsum adipolor sdit amet,<br> consectetur adipisicing elitcf sed do <br>
                            eiusmod tem <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quos fugit quibusdam enim eius voluptatem aut possimus illo veritatis voluptas sapiente?</p>
                    </div>
                    <div class="card">
                        <h3>New Products</h3>
                        <ul>
                            <li>Woman Cloth</li>
                            <li>Fashion Accessories</li>
                            <li> AboutMan Accessories</li>
                            <li>Rubber made Toys</li>
                        </ul>

                    </div>
                    <div class="card">
                        <h3> Contact</h3>
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-location-dot"></i> </a> 13 Street, New York, USA</li>
                            <li><a href="#"><i class="fa-solid fa-phone"></i> </a> +01022256565</li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i> </a> mail@domain.com</li>
                        </ul>

                    </div>
                </div>

                <div class="social-media">
                    <ul>
                        <li><a class="social-icon" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a class="social-icon" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a class="social-icon" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a class="social-icon" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>